# Tokens
DISCORD_TOKEN='NzQwOTYyNzM1MzA2NzAyODU4.G4MRJy.q6CtBxrnzc0kPHmXD33J7j7nVEIP52aiZUrDpk' 

# Defaults
BOT_OWNER=600707283097485322 
BOT_PREFIX=>
BOT_PRIVILEGED_USERS=0 0 0
NODE_ENV="production"

# Keys and Passwords
DATABASE_URL="postgres://user:password@localhost/production"

REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_HOST=localhost
