# Tokens
DISCORD_TOKEN="NzMwMDA2MjU4NTYzOTQwMzY0.GHSsPR.HZ0ZJiaf3vovpSKaISMf_HMKQT-yXt5xK6Fl20"
# DISCORD_TOKEN="NzQwOTYyNzM1MzA2NzAyODU4.G4MRJy.q6CtBxrnzc0kPHmXD33J7j7nVEIP52aiZUrDpk"

# Defaults
BOT_OWNER=600707283097485322 
BOT_PREFIX=">"
BOT_PRIVILEGED_USERS=0 0 0
NODE_ENV=development

# Keys and Passwords
DATABASE_URL="postgres://root:WRmjUeqpd3v7Nx@localhost/development"

REDIS_PORT=6379
REDIS_PASSWORD=GZ3qKExFa3GTN8
REDIS_HOST=localhost
