# Tokens
DISCORD_TOKEN='NzQwOTYyNzM1MzA2NzAyODU4.G4MRJy.q6CtBxrnzc0kPHmXD33J7j7nVEIP52aiZUrDpk' 

# Defaults
BOT_OWNER=600707283097485322 
BOT_PREFIX='>'
BOT_PRIVILEGED_USERS=0 0 0


# Keys and Passwords

DATABASE_URL="postgresql://user:mYI9F-XDED2ObHrVuE4mGw@db-cardinal-01-254.j77.cockroachlabs.cloud:26257/production?sslmode=verify-full"

REDIS_PORT=18451
REDIS_PASSWORD="pARqdUbeID1LuCYlkvLbmlIUMYOR0mjZ"
REDIS_HOST="redis-18451.c285.us-west-2-2.ec2.cloud.redislabs.com"

# REDIS_PORT=6379
# REDIS_PASSWORD=YlOes4Layr7EJAX3XjqAhj8NvtabEbXc
# REDIS_HOST=oregon-redis.render.com